<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CanadiansModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Canadians">
    <Key>
      <PropertyRef Name="NewID" />
    </Key>
    <Property Name="NewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="company_name" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="province" Type="nvarchar" MaxLength="50" />
    <Property Name="postal" Type="nvarchar" MaxLength="50" />
    <Property Name="phone1" Type="nvarchar" MaxLength="50" />
    <Property Name="phone2" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="web" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CanadiansModelStoreContainer">
    <EntitySet Name="Canadians" EntityType="Self.Canadians" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>