<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CanadiansModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Canadians.dbo.Canadians' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Canadians">
          <Property Name="first_name" Type="nvarchar" MaxLength="50" />
          <Property Name="last_name" Type="nvarchar" MaxLength="50" />
          <Property Name="company_name" Type="nvarchar" MaxLength="50" />
          <Property Name="address" Type="nvarchar" MaxLength="50" />
          <Property Name="city" Type="nvarchar" MaxLength="50" />
          <Property Name="province" Type="nvarchar" MaxLength="50" />
          <Property Name="postal" Type="nvarchar" MaxLength="50" />
          <Property Name="phone1" Type="nvarchar" MaxLength="50" />
          <Property Name="phone2" Type="nvarchar" MaxLength="50" />
          <Property Name="email" Type="nvarchar" MaxLength="50" />
          <Property Name="web" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="CanadiansModelStoreContainer" />
</Schema>